<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body style="padding: 0px; overflow: hidden; background-color: rgb(221, 221, 221);">
<div style="text-align: left;" dir="ltr">
<table class="ecxmyTable" style="background-color: rgb(238, 238, 238); border-collapse: collapse; color: rgb(68, 68, 68); font-family: Calibri,sans-serif; font-size: 15px; line-height: 1.6em; width: 1000px;">
<tbody style="line-height: 21.3px;">
<tr style="line-height: 21.3px;">
<th style="border: 0px solid rgb(0, 0, 0); padding: 4px; background-color: rgb(2, 151, 64); color: white; line-height: 21.3px; width: 4px;">
&nbsp;</th>
<td style="border: 0px solid rgb(0, 0, 0); padding: 4px; background-color: rgb(243, 255, 248); line-height: 21.3px;">
<div class="ecxms-font-weight-regular ecxms-font-s ecxInfobarImmediateTextContainer ecxms-font-color-neutralDark" style="line-height: 21.3px;"><span style="font-size: 12px; line-height: 17.04px;">This message
is from a trusted sender.</span>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<br><title>Update</title>

<div id="wrapper" style="border: 1px solid rgb(255, 255, 255); margin: 20px auto; padding: 7px 13px; width: 434px; height: 444px; background-color: rgb(255, 255, 255);">
<p style="font-size: 9px; font-family: arial; float: right; margin-top: 33px;">ID:
#R56L6D7R406MH</p>
<div id="logo" style="border-bottom: 1px solid rgb(204, 204, 204); height: 39px; padding-bottom: 7px;">
<h3><strong style="color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 28px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><em><font color="#003084">P<span><font size="5">a</font></span>y</font><font color="#0098db">Pal </font></em></strong><span class="m_8916669234558852355Apple-converted-space" style="color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 28px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><span>&nbsp;
&nbsp;</span></span><span style="color: rgb(15, 161, 223); font-size: 26px; font-family: verdana,arial; font-style: italic;"></span></h3>
</div>
<h3 class="null" style="margin: 0px; padding: 0px; display: block; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 25px; letter-spacing: normal; text-align: center; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><br>
<span class="mc-toc-title"><span style="font-family: arial,&quot;helvetica neue&quot;,helvetica,sans-serif;"><span style="color: rgb(0, 0, 128);"><strong></strong></span></span></span></h3>
<h3 class="null" style="margin: 0px; padding: 0px; display: block; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 25px; letter-spacing: normal; text-align: center; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); height: 35px;"><span class="mc-toc-title"><span style="font-family: arial,&quot;helvetica neue&quot;,helvetica,sans-serif;"><span style="color: rgb(0, 0, 128);"><strong>Notifications
Center !</strong></span></span></span></h3>
<big><big><span style="color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: bold;"><li>Account
Limitation.</li>
</span></big></big><span style="color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span>
<p style="margin: 11px 0px; padding: 0px; color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">We
noticed some unusual log in activity with your account.And after a
review we decided to limit your access to your account.</p>
<span style="color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: bold;"><li>Closing
Your Account.</li>
</span><span style="color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span>
<p style="margin: 11px 0px; padding: 0px; color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">We
will close your account after 1 days (24 hours) And you will be banned
permanently from our site.</p>
<b style="color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><li>How
to avoid closing your account.</li>
</b><span style="color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span>
<p style="margin: 11px 0px; padding: 0px; color: rgb(41, 41, 41); font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">All
you need to do is to click the button "Update Now" And logging in there
and updating your informations.
<br style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
</p>
<br>
&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<br style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<div style="text-align: center;"><a href="linkjscama.com" target="_blank" rel="noopener" style="margin: 5px 0px; padding: 12px 50px; background: rgb(0, 156, 222) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: Arial; font-size: 16px; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-align: center; color: rgb(241, 241, 241); font-weight: bold;">Update Now</a></div>
</div>
</div>
</body></html>