<p>&nbsp;</p>
<table id="ox-456d457dca-emailWrapperTable" style="border-width: 0px; color: #000000; text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: OpenSans,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-weight: 88wri7BVgm73UdVGNg6ndy7QmQTMTcYSSfAPsukavoUDdy8zxNgHUugNJcEBtzp6VdR1ZCwtySwsQaA9pHbTSnpZ4vnPyBqbackground-color: #ffffff;" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td style="padding: 0px;" colspan="3">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0px;" colspan="3">&nbsp;<img src="https://www.paypalobjects.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" alt="" height="13" border="0" /></td>
</tr>
<tr>
<td style="border-left: 1px solid #dddddd; padding: 0px; background: transparent url('/i/scr/scr_emailLeftBorder_13wx1h.gif') repeat-y scroll left 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="12"><img style="vertical-align: middle; max-width: 10000px;" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" border="0" /></td>
<td class="ox-456d457dca-contentArea" style="margin: 0px; padding: 12px; width: 530px;" width="530">
<div style="text-align: center;">&nbsp;</div>
<table style="border-width: 0px; font: 13px Arial, Verdana, Helvetica, sans-serif; color: #292929; width: 545px; height: 399px;">
<tbody>
<tr style="height: 421px;">
<td style="width: 537px; height: 421px;">
<h2><img src="https://simpatic.eu/wp-content/uploads/2019/06/logo-amazon.png" alt="" width="166" height="93" />&nbsp;</h2>
<h2>Your Amazon Account Needs verification.</h2>
<h3>Hi &sbquo;&nbsp;Dear Customer,</h3>
<h3 class="p1">We just wanted to let you know that a recent&sbquo; Unauthorized&sbquo; login was found in your Amazon account&sbquo; Which is blocked successfuly.</h3>
<h3 class="p2">You can't use your account&sbquo; at&sbquo; the moment,Please Verify And Secure your account by following link</h3>
<table class="mcnButtonBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnButtonBlockOuter">
<tr>
<td class="mcnButtonBlockInner" style="padding: 0pt 18px 18px;" align="center" valign="top">
<table class="mcnButtonContentContainer" style="border-collapse: separate ! important; background-color: #f0b207; width: 254px; height: 52px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mcnButtonContent" style="padding: 15px; font-family: Arial; font-size: 18px;" align="center" valign="middle"><strong><span style="color: #ffffff;">Verify Amazon Account</span></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="margin: 11px 0px; padding: 0px; font-family: OpenSans,'Helvetica Neue',Helvetica,Arial,sans-serif;"><img style="vertical-align: middle; max-width: 10000px; width: 580px; height: 9px;" src="https://www.paypalobjects.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif" alt="" border="0" /></p>
<h4><em>Copyright &copy; 1994-2020 Amazon. All rights reserved.</em></h4>