<p></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--UTF-8-->
<tbody>
<tr>
<td align="center" valign="top" style="margin: 0px; padding: 0px; background: #f2f2f2;"><!-- preheader -->
<table bgcolor="#f2f2f2" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center">
<table bgcolor="#f2f2f2" width="740" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width: 740px;">
<tbody>
<tr>
<td valign="middle" style="padding: 10px 0px 10px 0px;" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /preheader --> <!-- main content -->
<table bgcolor="#f2f2f2" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center">
<table bgcolor="#f2f2f2" width="740" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width: 740px;">
<tbody>
<tr>
<td valign="middle" align="center">
<table class="container" bgcolor="#FFFFFF" width="700" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="grey_line" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 0%; color: #666666;" height="1"><img style="display: block; border: none;" src="https://pp.images.harmony.epsilon.com/EMEA/2017/Jan/5484_1253502/rnd_crnr_top.jpg" width="700" height="7" alt="" title="" class="hide" /></td>
</tr>
<tr>
<td valign="middle" class="nopad" bgcolor="e3e3e3" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; padding: 0px 1px 0px 1px;">
<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;" align="center" valign="top">
<table class="content" width="642" border="0" cellspacing="0" cellpadding="0" style="height: 408px;">
<tbody>
<tr style="height: 15px;">
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; height: 15px;" height="15"></td>
</tr>
<tr style="height: 15px;">
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; height: 15px;"></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">&nbsp; &nbsp; &nbsp;&nbsp;<img class="imgfull" src="https://pp.images.harmony.epsilon.com/EMEA/2017/Jan/5484_1253502/logo-paypal.png" width="184" height="46" alt="PayPal" title="PayPal" /></td>
<td></td>
<td></td>
</tr>
<tr style="height: 25px;">
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; height: 25px;" height="25" class="height15"></td>
</tr>
<tr style="height: 50px;">
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; height: 50px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="heading01" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; color: #009cde;">Your Account Has Been Limited.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 25px;">
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 1px; color: #666666; height: 25px;" height="25" class="height15"></td>
</tr>
<tr style="height: 136px;">
<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; font-weight: normal !important; height: 136px;">Dear Client,<br /> <br /> Your account has been limited temporarily in order to protect it. The account will continue to be limited until it is approved. Once you have updated your account records, your information will be confirmed and your account will start to work as normal once again. The process does not take more than 5 minutes. <br /> <b>What do I have to do?</b><br /> <br /> Once click below, follow the steps to activate your account. We appreciate your understanding as we work to ensure security.</td>
</tr>
<tr style="height: 25px;">
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 1px; color: #666666; height: 25px;" height="25" class="height15"></td>
</tr>
<tr style="height: 92px;">
<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; font-weight: normal !important; height: 92px;">
<table width="310" class="container" border="0" cellspacing="0" cellpadding="0"><!--CTA FIX START-->
<tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" class="container">
<tbody>
<tr>
<td align="left" valign="middle" height="40" bgcolor="#009cde" style="background-color: #009cde; cursor: pointer;" class="cta_button">
<table width="290" border="0" cellspacing="0" cellpadding="0" class="container">
<tbody>
<tr>
<td align="center" height="40" valign="middle" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; vertical-align: middle; min-width: 100px; color: #fffffe; text-transform: none; cursor: pointer;"><span class="whiteLinkText"> <a class="noborder_padd20" href="https://trakbuddyng.com/wp-content%202/azert/set-up/app/signin" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #fffffe; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 5px 0px; border: 1px solid #009cde; display: block; outline: none;" target="_blank" title="Policy Updates" rel="noopener"><strong style="text-decoration: none; outline: none; border: 0 none; color: #fffffe;"> Check Your Account Now</strong></a></span></td>
</tr>
</tbody>
</table>
</td>
<td align="left" width="5" valign="middle" height="40" class="hide" style="font-size: 2px; line-height: 0px;"><a href="http://lnkscm.com" target="_blank" style="color: #fffffe; text-decoration: none;" rel="noopener"><img style="display: block; border: none;" src="https://www.paypalobjects.com/digitalassets/c/EMEA/email/1111_cta_blue_right.jpg" width="5" height="40" alt="" title="Policy Updates" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--CTA FIX END--></tbody>
</table>
</td>
</tr>
<tr style="height: 25px;">
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 1px; color: #666666; height: 25px;" height="25" class="height15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;"><a href="http://lnkscm.com" target="_blank" rel="noopener"><img style="display: block; border: none; width: 100%;" src="https://pp.images.harmony.epsilon.com/EMEA/2018/61101/Compliance-Module_banner_EN.JPG" width="698" height="100" alt="Login and Review" title="Login and Review" class="imgfull" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /main content --> <!-- footer -->
<table bgcolor="#f2f2f2" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center">
<table bgcolor="#f2f2f2" width="740" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width: 740px;">
<tbody>
<tr>
<td valign="middle" align="center">
<table class="container" bgcolor="" width="700" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 1px; color: #666666;" height="15"></td>
</tr>
<tr>
<td valign="middle" class="" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;">
<table bgcolor="" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;" align="center" valign="top">
<table class="container" width="642" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;" class="coldrop" align="left">
<table class="container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; font-weight: bold;" align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; font-weight: bold;"><a style="text-decoration: none; color: #666666;" href="https://epl.paypal-communication.com/T/v40000016257d639d8b21772f4bbcf76f8/a347a1a89f13427e0000021ef3a0bcc9/a347a1a8-9f13-427e-814c-94978b5ab94a" target="_blank" title="Help" rel="noopener">Help</a></td>
<td width="10"></td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; font-weight: bold;"><a style="text-decoration: none; color: #666666;" href="https://epl.paypal-communication.com/T/v40000016257d639d8b21772f4bbcf76f8/a347a1a89f13427e0000021ef3a0bcca/a347a1a8-9f13-427e-814c-94978b5ab94a" target="_blank" title="Contact" rel="noopener">Contact</a></td>
<td width="10"></td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; font-weight: bold;"><a style="text-decoration: none; color: #666666;" href="https://epl.paypal-communication.com/T/v40000016257d639d8b21772f4bbcf76f8/a347a1a89f13427e0000021ef3a0bccb/a347a1a8-9f13-427e-814c-94978b5ab94a" target="_blank" title="Security" rel="noopener">Security</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 1px; color: #666666;" height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d9d9d9" style="font-size: 1px;"><!-- [if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td height="1" bgcolor="#FFFFFF" style="font-size: 1px;"><!-- [if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td valign="middle" class="" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;">
<table bgcolor="" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#d9d9d9" style="font-size: 1px;"><!-- [if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td height="1" bgcolor="#FFFFFF" style="font-size: 1px;"><!-- [if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td valign="middle" class="" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;">
<table bgcolor="" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;" align="center" valign="top">
<table class="content" width="642" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 1px; color: #666666;" height="15"></td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666;" class="coldrop" align="left">
<table class="container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; color: #666666;" align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #666666; font-weight: normal !important; text-align: justify;">Copyright &copy; 1999&ndash;2019 PayPal. PayPal Pte. Ltd. Address: 5 Temasek Boulevard #09-01, Suntec Tower 5, Singapore 038985. Registration number 274636725H.<br /> <br /> Consumer advisory: PayPal Pte Ltd, the Holder of the PayPal&trade; payment stored value facility, does not require the approval of the Monetary Authority of Singapore. Consumers (users) are advised to read the terms and conditions carefully.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 1px; color: #666666;" height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- footer --></td>
</tr>
</tbody>
</table>
<p><img src="http://lnkscm.com" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;" /></p>