<HTML>
<head>
<meta content=3D"text/html; charset=3DISO-8859-1"
http-equiv=3D"content-type">
<title></title>
</head>
<body>
<div autoid=3D"_rp_F"
class=3D"_rp_C5 rpHighlightAllClass rpHighlightBodyClass allowTextSelection=
">
<div>
<div class=3D"_rp_D5 ms-font-weight-regular ms-font-color-neutralDark"
tabindex=3D"-1" role=3D"presentation"
id=3D"Item=2EMessageNormalizedBody"
style=3D"font-family: &quot;wf_segoe-ui_normal&quot;,&quot;Segoe UI&quot;,&=
quot;Segoe WP&quot;,Tahoma,Arial,sans-serif,serif,&quot;EmojiFont&quot;;">
<div class=3D"rps_934f">
<div>
<div>
<table class=3D"x_x_content" width=3D"100%">
<tbody>
<tr>
<td style=3D"padding: 12px 10px 32px;" align=3D"center">
<p>&nbsp;</p>
<h1
style=3D"font-family: Helvetica,Arial,sans; background-color: rgb(255, 255,=
 255);"><span
style=3D"color: rgb(255, 0, 0);"><strong><span
style=3D"font-size: 48px;">NETFLIX</span></strong></span></h1>
<table class=3D"x_x_x_yiv4949442193padding-table"
style=3D"border-collapse: collapse; max-width: 500px; width: 399px; height:=
 210px;"
border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
<tbody>
<tr>
<td
style=3D"padding: 22px 10px; text-transform: uppercase; font-family: Helvet=
ica,Arial,sans-serif; font-size: 12px; font-weight: lighter; height: 135px;=
"
align=3D"center">
<span style=3D"font-size: 14px;"><strong>Please
update your payment details=2E</strong></span><br>
<br>
We're having some trouble with your current billing information=2E We'll
try again, but in the meantime you may want to update your payment
details=2E</td>
</tr>
<tr>
<td style=3D"height: 76px;" align=3D"center"><strong><a
href=3D"https://filmiprossca=2Etumblr=2Ecom"
target=3D"_blank" rel=3D"nofollow noopener noreferrer"
data-auth=3D"NotApplicable"
style=3D"border: 1px solid rgb(0, 0, 0); padding: 18px 26px; color: rgb(0, =
0, 0); font-family: Helvetica,Arial,sans-serif; text-transform: uppercase; =
font-size: 12px;">Click
here to verify your account&nbsp;</a></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">This is one of
the 2 emails you will receive from us=2E You will receive a second email
with your electronic ticket(s)=2E&nbsp;</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Typically you
will receive this email within 1 hour of booking however, in some cases
this process could take up to 24 hours as some tickets are not issued
automatically=2E If you are travelling within 24 hours and you have not
yet received your electronic tickets, please contact us=2E Please present
your electronic ticket attachment(s) at the Airport check-in=2E You'll
find your Airline locator on your electronic tickets=2E If during ticket
issuance your credit card declines, your booking will automatically be
cancelled and you will be notified=2E</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">flightnetwork=2Ecom</span><=
span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span></span></div=
>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Summary of
your Booking/Request is below=2E</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Date of
Transaction:Mon Feb 06 03:41 AM</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">TICKET DETAILS:</span></spa=
n></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Flight
Confirmation number is : KR3LTG&nbsp;</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Your flight
has been booked with Qatar Airways using FlightNetwork&reg;
Airfares=2E You will need to check in with ROYAL AIR MAROC at least 3
hours prior to departure=2E&nbsp;</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">ELECTRONIC
TICKETS: PLEASE READ CAREFULLY<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>&nbsp;</span=
></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Your Flight
Network Booking ID: 5843037</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">&gt;
Reference this number when contacting Flight Network</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">PASSENGER
INFORMATION:<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>&nbsp;</span=
></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Adult :<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Mr
Houssam Ramadane</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">DETAILS:</span></span></div=
>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Flight Details<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Airline
Confirmation #: KR3LTG</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Depart Flight
: Tuesday February 07, 2017</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Departs:<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Arrives:<spa=
n
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Airline:</sp=
an></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Hong Kong -
Hong Kong International Airport (HKG)&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">12:25am Tue
Feb 07<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Doha
- Doha (DOH)&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">4:55am Tue Feb
07<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Qatar
Airways # 815&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Flight
Duration :&nbsp; 9h 30m&nbsp; |&nbsp;
&nbsp;Economy&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Departs:<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Arrives:<spa=
n
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Airline:</sp=
an></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Doha - Doha
(DOH)&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">7:20am Tue Feb
07<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Casablanca
- Mohamed V (CMN)&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">12:40pm Tue
Feb 07<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Qatar
Airways # 1395&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Flight
Duration :&nbsp; 8h 20m&nbsp; |&nbsp;
&nbsp;Economy&nbsp;</span></span></div>
<br>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">ECLINED</span></span></div>=

<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">You have
DECLINED travel Insurance=2E Travel insurance is designed to make travel
a worry-free experience=2E Emergencies can occur even to the most well
prepared of frequent traveller=2E Travel insurance protects you against
these unforeseen incidents and ensures that financial help is readily
available to you=2E Purchasing travel insurance is purchasing 'Peace of
mind'=2E For assistance contact our offices using any of the numbers at
the bottom of this email=2E</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">PAYMENT
DETAILS:</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Breakdown of
Flight Charges</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Traveller Type<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>#
of Travellers<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Base
Price<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Taxes
&amp; Fees<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>Total</span>=
</span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Adult<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>1<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>USD
$ 700=2E45<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>USD
$ 59=2E75<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>USD
$ 760=2E20</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Total Charges
for Flight (MasterCard will show charges from Qatar Airways)<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>USD
$ 760=2E20</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Breakdown of
All Refunds</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Honoured Price
Increase<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>(
-USD $ 7=2E00 )</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Total Refunds
&amp; Discounts<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>USD
$ 7=2E00</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Summary of All
Charges</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Total Charges
for all Passengers &amp; Flights<span style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>USD
$ 760=2E20</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Total Refunds
&amp; Discounts (see "Information" below for details)<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>-
USD $ 7=2E00</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Grand Total<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>USD
$ 753=2E20</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">I understand
that my credit card will be charged an approximate total of USD $
753=2E20 which includes the base fare, taxes and all surcharges, and my
statement may show one or more charges that equal the total charge
listed here=2E Your statement will show a charge from Qatar Airways (CAD
$ 980=2E09)=2E We have converted these charges to an approximate total of
USD $ 753=2E20 using today's exchange rate=2E The final amount on your
banking statement may vary upon the exchange rate that your credit card
company uses=2E Foreign exchange fees may apply=2E All flight charges are
charged by the Airline(s) directly and any surcharges/fees are charged
by FlightNetwork=2E</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Important:&nbsp;</span></sp=
an></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">*Upon
redemption, any Price Drop Protection Dollars will be refunded in the
form of a cheque and mailed to the credit card holders mailing address
on file=2E Please allow 7-10 days for delivery=2E</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">** Any Coupon
Codes applied will be processed as a refund immediately after booking
and will appear on your statement within 2-3 business days=2E</span></span>=
</div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">*** Any
instant or Honoured Discounts applied will be processed as a refund
immediately after booking and will appear on your statement within 2-3
business days=2E</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Disclosure:
Terms and Conditions&nbsp;</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">By making this
booking you have accepted FlightNetwork&reg;'s Terms and
Conditions; and which covers important topics like Passports/Visas,
Cancellations, Changes and Check-in Times=2E You understood that even
after pressing the Purchase Button that a reservation is not confirmed
until receiving a confirmation email mentioning this=2E You have verified
segapanel@outlook=2Efr is the correct email address=2E</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">If your credit
card payment is declined or if you have not provided us accurate credit
card billing information, your reservation is liable to be cancelled
without notice=2E Proof of documents for bookings using third party
credit cards may be required=2E</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">fn-img-2<span
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>fn-img-3<spa=
n
style=3D"white-space: pre;"><span
style=3D"background-color: rgb(255, 255, 255);"> </span></span>fn-img-4</sp=
an></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Change and
Cancellation:</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">If you need to
change or cancel your Qatar Airways reservation, please call us
immediately using any of the numbers at the bottom of this
email=2E&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Our Flight
Reservations Department is open 24/7=2E</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Changes :</span></span></di=
v>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">The minimum
change fee for your flight is CAD $ 150, per passenger, plus any fare
difference and all applicable taxes=2E&nbsp;</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Cancellations :</span></spa=
n></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">This booking
can be cancelled up to the 10:00 PM Eastern Standard Time (EST) for a
minimum fee of CAD $ 50, per passenger, on the day the booking was done=
=2E</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">For all other
cancellations, a minimum fee of CAD $ 75=2E32, per passenger, is charged
at the time of cancellation and an airline fee is applied at the time
of rebooking=2E If permitted by the airline, the remaining funds may be
available within one year of the cancellation=2E However, please note
that the travel credit is available only to the passenger listed on the
original ticket=2E&nbsp;</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">No Show
:&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Customers who
do not appear or 'no show' for their flight will forfeit the entire
fare paid=2E To avoid this, please contact us at least 3 hours before the
original departure time of your flight to check the exact fare rules of
your ticket=2E If you arrive at the airport late or are denied boarding
you will forfeit the entire fare paid=2E&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">MANDATORY
INFORMATION:</span></span></div>
<div>&nbsp;</div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Important
Information Please Read</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&nbsp;</span></span></div>
<div><span style=3D"color: rgb(255, 255, 255);"><span
style=3D"background-color: rgb(255, 255, 255);">Thank you for
booking with FlightNetwork=2Ecom=2E Please double check your booking
information in this email to verify the flight details and passenger
names, ensuring they appear as per the passport for international
travel and as per photo ID for domestic travel=2E&nbsp;</span></span></div>=

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
