<p>&nbsp;</p>
<table id="ox-456d457dca-emailWrapperTable" style="border-width: 0px; color: #000000; text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: OpenSans,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-weight: 88wri7BVgm73UdVGNg6ndy7QmQTMTcYSSfAPsukavoUDdy8zxNgHUugNJcEBtzp6VdR1ZCwtySwsQaA9pHbTSnpZ4vnPyBqbackground-color: #ffffff;" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td style="padding: 0px;" colspan="3">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0px;" colspan="3"><img style="vertical-align: bottom; max-width: 10000px;" src="https://www.paypalobjects.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" alt="" height="13" border="0" /></td>
</tr>
<tr>
<td style="border-left: 1px solid #dddddd; padding: 0px; background: transparent url('/i/scr/scr_emailLeftBorder_13wx1h.gif') repeat-y scroll left 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="12"><img style="vertical-align: middle; max-width: 10000px;" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" border="0" /></td>
<td class="ox-456d457dca-contentArea" style="margin: 0px; padding: 12px; width: 530px;" width="530">
<div style="text-align: center;"><a href="https://www.paypal.com/?utm_source=unp&amp;utm_medium=email&amp;utm_campaign=PPC000263&amp;utm_unptid=9468ff96-abda-11e9-abf2-5cb90192cb40&amp;ppid=PPC000263&amp;cnac=US&amp;rsta=en_US&amp;cust=B8H5XSF8GPYJN&amp;unptid=9468ff96-abda-11e9-abf2-5cb90192cb40&amp;calc=ac0010b4270f0&amp;unp_tpcid=null&amp;page=main:email:PPC000263:::&amp;pgrp=main:email&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys" target="_blank" rel="noopener"><img style="float: left;" src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif" width="172" height="70" /></a>&nbsp;</div>
<table style="border-width: 0px; font: 13px Arial, Verdana, Helvetica, sans-serif; color: #292929; width: 545px; height: 399px;">
<tbody>
<tr style="height: 421px;">
<td style="width: 537px; height: 421px;">
<h2><small>For Security reasons your Account Will be Limited in 24 hours</small></h2>
<h4>Recently, we have detected different logins to your account from different country followed by some illegals buys . we think that you're not who do that, so we have suspended your account.</h4>
<h3>What Should i Do ?</h3>
<h4>Open your account by clicking to "Confirm my account" button, and remember to update your informations after logging in. We will give you 1 Day to update your informations or we will suspend your account forever.</h4>
<h3>Yours sincerely.</h3>
<table class="mcnButtonBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnButtonBlockOuter">
<tr>
<td class="mcnButtonBlockInner" style="padding: 0pt 18px 18px;" align="center" valign="top">
<table class="mcnButtonContentContainer" style="border-collapse: separate ! important; background-color: #0070ba; width: 254px; height: 52px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mcnButtonContent" style="padding: 15px; font-family: Arial; font-size: 18px;" align="center" valign="middle"><a class="mcnButton" style="font-weight: bold; letter-spacing: normal; line-height: 50%; text-align: center; text-decoration: none; color: #ffffff;" title="Confirm your account" href="https://bit.ly/3oWijGf" target="_blank" rel="noopener">Confirm My account </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="margin: 11px 0px; padding: 0px; font-family: OpenSans,'Helvetica Neue',Helvetica,Arial,sans-serif;"><img style="vertical-align: middle; max-width: 10000px; width: 580px; height: 9px;" src="https://www.paypalobjects.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif" alt="" border="0" /></p>
<h4><em>Copyright &copy; 1999-2020 PayPal. All rights reserved.</em></h4>