﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        
                            <table style="width:100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody>
		<tr>
			<td style="margin:0px;padding-bottom:10px">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#111111;margin:0px auto;width:600px;max-width:600px" bgcolor="#FFFFFF" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px" bgcolor="#FFFFFF">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:225px" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td style="font-family:Helvetica,Arial,sans-serif;margin:0px;padding:10px 0px;width:225px;font-size:21px;line-height:27px;font-weight:bold"><a data-saferedirecturl="https://www.google.com/url?q=https://click-email.secureserver.net/59VFgMlUR6keubyaID62Rd/?currencyId%3DUSD%26eid%3Docp.email.transactional/806.None/None/None.link.click%26plid%3D104682%26marketId%3Den-US%26redir%3Dhttps%253A%252F%252Fwww.secureserver.net%252Fdefault.aspx%253Fprog_id%253Dtulsahosting%2526isc%253Dwwbb806%2526utm_source%253Dplocp%2526utm_medium%253Demail%2526utm_campaign%253Den-US_other_email-nonrevenue_base_pl%2526utm_content%253D190602_806_Engagement_Other_Account_Account-Notification_wwbb806_59VFgMlUR6keubyaID62Rd&amp;source=gmail&amp;ust=1589760306668000&amp;usg=AFQjCNF4hubd7xFDBruGLj8ujoDIyAo2PA" href="https://click-email.secureserver.net/59VFgMlUR6keubyaID62Rd/?currencyId=USD&amp;eid=ocp.email.transactional/806.None/None/None.link.click&amp;plid=104682&amp;marketId=en-US&amp;redir=https%3A%2F%2Fwww.secureserver.net%2Fdefault.aspx%3Fprog_id%3Dtulsahosting%26isc%3Dwwbb806%26utm_source%3Dplocp%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-nonrevenue_base_pl%26utm_content%3D190602_806_Engagement_Other_Account_Account-Notification_wwbb806_59VFgMlUR6keubyaID62Rd" style="color:#1d6ccd;text-decoration-line:none" target="_blank"><img alt="" class="CToWUd" src="https://ci3.googleusercontent.com/proxy/fvCTw6DTve0kQh7uxcAwJJxDo4mPrsqMGZR3JOI1pqtycLzNuKOQ3Wa0EddOx0uewe1wDAwYZktJR99QLTRsNLLfrguz9UNJ0aFPjDyOMImQdvve47PNa6Syo1Bmel_IA3-OLqTkltZibUw=s0-d-e1-ft#http://imagesak.secureserver.net/promos/htmlemails/percent_off/BBEMAIL_389_office365.png"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:20px 0px 0px" width="100%" bgcolor="#FFFFFF">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:100%" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px 0px 0px 10px;width:365px;text-align:right">
									<p style="margin-top:0px;margin-bottom:0px;font-size:13px;line-height:16px"><strong><a href="tel:(480)%20624-2500" style="color:#111111;text-decoration-line:none" target="_blank">24/7 Support:&nbsp;(480) 624-2500</a></strong></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#FBFAF8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:Arial,sans-serif;color:#fbfaf8;margin:0px auto;width:100%;max-width:600px" bgcolor="#FBFAF8" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:Arial,sans-serif;color:#fbfaf8;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px 40px;border-bottom:6px solid #1d6ccd;width:520px" height="20">
									<p style="margin-top:0px;line-height:0px;margin-bottom:0px;font-size:4px">&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px">
			<div style="margin:0px auto;padding-left:0px;padding-right:0px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#fbfaf8;margin:0px auto;width:958px" bgcolor="#FBFAF8" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px" bgcolor="#FBFAF8">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#FBFAF8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#111111;margin:0px auto;width:600px;max-width:600px" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Arial,sans-serif,'Arial Bold',gdsherpa-bold;margin:0px;padding:40px 40px 0px;background-color:#ffffff;width:520px;font-size:32px;line-height:42px;font-weight:bold"><span style="font-size:18pt">Confirm your account information.</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="color:#222222;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:small;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#FBFAF8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#111111;margin:0px auto;width:600px;max-width:600px" bgcolor="#FFFFFF" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:25px 40px 0px;width:520px">
									<p style="font-family:Arial,sans-serif,gdsherpa-regular;margin-top:0px;font-size:14px;line-height:24px;margin-bottom:0px"><span style="color:#500050"><span style="color:#ff6600"><strong><span style="font-size:12pt"><span style="background-color:#ffffff; font-family:arial,helvetica,sans-serif">Some information on your account appears to be missing or incorrect, please update your account information promptly so that you can continue to enjoy all the benefits of your account .</span></span></strong></span><br>
									<br>
									Office.com Customer&nbsp;</span><br>
									Customer #: 222100954</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px;padding:0px" bgcolor="#FBFAF8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="font-family:sans-serif;color:#ffffff;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:20px 40px 0px" bgcolor="#FFFFFF" align="left">
						<table style="width:100%" cellspacing="0" cellpadding="0" border="0" align="left">
							<tbody>
								<tr>
									<td style="margin:0px;padding:0px" align="left">
									<table cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody>
											<tr>
												<td style="font-family:Arial,sans-serif,'Arial Bold',gdsherpa-bold;margin:0px;font-size:18px;line-height:22px;font-weight:bold" align="left"><a data-saferedirecturl="https://www.google.com/url?q=https://sso.godaddy.com/login?app%3Do365%26realm%3Dpass&amp;source=gmail&amp;ust=1589760306668000&amp;usg=AFQjCNGhPbh6L0XZZLTIYGrKZSCQMr85IA" href="daxowally.com" style="color:#ffffff;text-decoration-line:none;background-color:#c62828;border-width:10px 20px;border-style:solid;border-color:#c62828;display:inline-block;border-radius:3px;text-align:center" target="_blank">Sign In to Get Started</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#FBFAF8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#111111;margin:0px auto;width:600px;max-width:600px" bgcolor="#FFFFFF" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:25px 40px 0px;width:520px">
									<p style="font-family:Arial,sans-serif,gdsherpa-regular;margin-top:0px;font-size:14px;line-height:24px;margin-bottom:0px">If you need help, give us a call at (480) 624-2500 or check out our&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://click-email.secureserver.net/7q8e26r1tpmYJ95j5koLQ7/?currencyId%3DUSD%26eid%3Docp.email.transactional/806.None/None/None.link.click%26plid%3D104682%26marketId%3Den-US%26redir%3Dhttps%253A%252F%252Fwww.secureserver.net%252Fhelp%253Fprog_id%253Dtulsahosting%2526isc%253Dwwbb806%2526utm_source%253Dplocp%2526utm_medium%253Demail%2526utm_campaign%253Den-US_other_email-nonrevenue_base_pl%2526utm_content%253D190602_806_Engagement_Other_Account_Account-Notification_wwbb806_7q8e26r1tpmYJ95j5koLQ7&amp;source=gmail&amp;ust=1589760306668000&amp;usg=AFQjCNF1URJGrdOqe357te8yzBw-6m839A" href="https://click-email.secureserver.net/7q8e26r1tpmYJ95j5koLQ7/?currencyId=USD&amp;eid=ocp.email.transactional/806.None/None/None.link.click&amp;plid=104682&amp;marketId=en-US&amp;redir=https%3A%2F%2Fwww.secureserver.net%2Fhelp%3Fprog_id%3Dtulsahosting%26isc%3Dwwbb806%26utm_source%3Dplocp%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-nonrevenue_base_pl%26utm_content%3D190602_806_Engagement_Other_Account_Account-Notification_wwbb806_7q8e26r1tpmYJ95j5koLQ7" style="color:#1976d2" target="_blank">online support</a>.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#FBFAF8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#111111;margin:0px auto;width:600px;max-width:600px" bgcolor="#FFFFFF" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:40px 40px 0px;width:520px">
									<p style="margin-top:0px;line-height:0px;margin-bottom:0px;font-size:4px">&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFAF8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#FBFAF8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#111111;margin:0px auto;width:600px;max-width:600px" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px 40px;border-top:6px solid #1d6ccd;width:520px" height="40">
									<p style="margin-top:0px;line-height:0px;margin-bottom:0px;font-size:4px">&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E8EAE8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#E8EAE8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#111111;margin:0px auto;width:600px;max-width:600px" bgcolor="#E8EAE8" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:sans-serif;color:#111111;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:40px 40px 0px;width:520px">
									<p style="margin-top:0px;line-height:0px;margin-bottom:0px;font-size:4px">&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E8EAE8">
	<tbody>
		<tr>
			<td style="margin:0px;padding-top:0px;padding-bottom:0px" bgcolor="#E8EAE8">
			<div style="max-width:600px;margin:0px auto;padding-left:20px;padding-right:20px">
			<table style="border-spacing:0px;font-family:sans-serif;color:#999999;margin:0px auto;width:600px;max-width:600px" align="center">
				<tbody>
					<tr>
						<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px">
						<table style="border-spacing:0px;font-family:sans-serif;color:#999999;width:100%">
							<tbody>
								<tr>
									<td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0px;padding:0px 0px 25px;width:600px">
									<p style="margin-bottom:0px;margin-top:0px;font-size:12px;line-height:22px">Copyright © 2019 <a data-saferedirecturl="https://www.google.com/url?q=http://office.com&amp;source=gmail&amp;ust=1589760306668000&amp;usg=AFQjCNEH6A0m_iuJ_vEgm5yyusyavdtRmQ" href="http://office.com" target="_blank">office.com</a>. All rights reserved.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
