﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        
                            <table class="yiv6015659846mobwidth" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td style="padding:10px 0px 10px 0px;" valign="middle" bgcolor="#f2f2f2" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;color:#666666;" valign="middle" align="left"><strong>&nbsp;PayPal-Support</strong></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv6015659846hide" valign="middle" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="600" valign="top" height="450" bgcolor="#9ba4a6" background="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fpp.images.harmony.epsilon.com%2FNorthAmerica%2FNA%2F2017%2FSep%2F01320906%2F0926_01_CST_NMJ_Trigger_Relaunch_Email_Onsite_EM6_desk.gif&amp;t=1588724593&amp;ymreqid=a40c5c6e-6159-302f-1c76-d4000b01fb00&amp;sig=y7Qky_8lCXyKXDDVTCJITQ--~C">
						<div>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
							<tbody>
								<tr>
									<td style="min-height:427px;" valign="top" align="left"><img alt="" class="yiv6015659846hide" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fpp.images.harmony.epsilon.com%2FNorthAmerica%2FNA%2F2017%2FSep%2F01320906%2Fspacer.gif&amp;t=1588724593&amp;ymreqid=a40c5c6e-6159-302f-1c76-d4000b01fb00&amp;sig=7PvJqJu8n.WvoxbsEEc55A--~C" style="display:block;" width="15" height="1" border="0"></td>
									<td valign="top" align="center">
									<table class="yiv6015659846table" style="width:570px;min-width:570px;max-width:570px;" width="570" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td valign="middle" align="left">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td class="yiv6015659846padtop" style="padding:17px 0px 22px 0px;" valign="middle" align="left"><img alt="PayPal" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fpp.images.harmony.epsilon.com%2FNorthAmerica%2FNA%2F2017%2FSep%2F01320906%2F0926_04_CST_NMJ_Trigger_Relaunch_Email_Onsite_EM8_desk.png&amp;t=1588724593&amp;ymreqid=a40c5c6e-6159-302f-1c76-d4000b01fb00&amp;sig=by5vZKramQjIaW4f1vvV7w--~C" style="display:block;" width="138" height="34" border="0"></td>
															<td class="yiv6015659846padtop" style="padding:17px 0px 22px 0px;" valign="middle" align="right">
															<table cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="min-height:17px;" valign="top" height="17" align="right"><a href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcca/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="color:#ffffff;text-decoration:underline;" target="_blank">Support Service</a></td>
																	</tr>
																	<tr>
																		<td style="min-height:13px;" valign="top" height="13" align="right"><a href="https://epl.paypal-communication.com/H/2/v400000170e739dbd3b0d6ce6e96638858/9bde6432-6a77-4428-906b-1bc2ab11a51c/HTML" rel="nofollow" style="color:#ffffff;text-decoration:underline;" target="_blank"><img alt="View Online" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fpp.images.harmony.epsilon.com%2FNorthAmerica%2FNA%2F2017%2FSep%2F01320906%2F0926_03_CST_NMJ_Trigger_Relaunch_Email_Onsite_EM8_desk.png&amp;t=1588724593&amp;ymreqid=a40c5c6e-6159-302f-1c76-d4000b01fb00&amp;sig=akfostreubtNVfI1WREUNA--~C" style="display:block;" width="64" height="13" border="0"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="min-height:360px;" valign="bottom" height="360" align="center">
												<table style="width:538px;" width="538" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td valign="top" align="left">
															<table style="width:326px;" width="326" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td valign="middle" height="84" align="left">
																		<table style="width:326px;" width="326" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="width:70px;" valign="top" align="left">&nbsp;</td>
																					<td valign="top" align="left">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="middle" align="left"><strong><span style="color:#0099ff"><span style="font-size:27px">We have noticed some activity on your account that has prompted us to temporarily suspend use of your account.</span></span></strong></td>
																	</tr>
																	<tr>
																		<td valign="bottom" height="48" align="left">
																		<table style="width:326px;" width="326" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="width:40px;" valign="top" align="left">&nbsp;</td>
																					<td valign="top" align="left">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="bottom" align="right"><img alt="" class="yiv6015659846hide" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fpp.images.harmony.epsilon.com%2FNorthAmerica%2FNA%2F2017%2FSep%2F01320906%2Fspacer.gif&amp;t=1588724593&amp;ymreqid=a40c5c6e-6159-302f-1c76-d4000b01fb00&amp;sig=7PvJqJu8n.WvoxbsEEc55A--~C" style="display:block;" width="15" height="1" border="0"></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="middle" bgcolor="#ffffff" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td style="padding:24px 0px 24px 0px;" valign="middle" bgcolor="#ffffff" align="center">
			<div style="text-align: left;">Hello,</div>

			<div style="text-align: left;">To ensure your security, access to your account has been temporarily suspended until our verification support has received the necessary information to confirm recent account activity.<br>
			<br>
			To resolve this issue, please verify your account information here:</div>
			</td>
		</tr>
		<tr>
			<td style="padding:0px 0px 22px 0px;" valign="middle" bgcolor="#ffffff" align="center">
			<table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody class="mcnButtonBlockOuter">
					<tr>
						<td class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left">
						<table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 14px;" valign="middle" align="center"><a class="mcnButton " href="https://daxowally.com/" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Login To Get Started">Login To Get Started</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px 0px 22px;border-bottom: 2px solid #D7D7D7;text-align: left;" valign="middle" bgcolor="#ffffff">
			<table class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
				<tbody>
					<tr>
						<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">Yours sincerely,<br>
						PayPal</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="middle" align="center">
			<table class="yiv6015659846emailwrapto320-foo" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td style="padding:8px 0px 8px 0px;border-bottom:solid 1px #d9d9d9;" valign="middle" align="center">
						<table class="yiv6015659846emailwrapto320-foo" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="yiv6015659846emailnomob-foo" width="30">&nbsp;</td>
									<td class="yiv6015659846emailwrapto318-foo" style="padding:10px 0px;" align="left"><a class="yiv6015659846footer-foo" href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd2/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:13px;color:#666666;text-decoration:none;" target="_blank"><strong>Account</strong></a><span class="yiv6015659846emailnomob-foo" style="color:#666666; font-family:helvetica neue light,helveticaneue-light,helvetica neue light,helvetica,arial,sans-serif; font-size:11px">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="yiv6015659846footer-foo" href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd3/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:13px;color:#666666;text-decoration:none;" target="_blank"><strong>Help</strong></a><span class="yiv6015659846emailnomob-foo" style="color:#666666; font-family:helvetica neue light,helveticaneue-light,helvetica neue light,helvetica,arial,sans-serif; font-size:11px">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="yiv6015659846footer-foo" href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd4/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:13px;color:#666666;text-decoration:none;" target="_blank"><strong>Fees</strong></a><span class="yiv6015659846emailnomob-foo" style="color:#666666; font-family:helvetica neue light,helveticaneue-light,helvetica neue light,helvetica,arial,sans-serif; font-size:11px">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="yiv6015659846footer-foo" href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd5/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:13px;color:#666666;text-decoration:none;" target="_blank"><strong>Privacy/Cookies</strong></a><span class="yiv6015659846emailnomob-foo" style="color:#666666; font-family:helvetica neue light,helveticaneue-light,helvetica neue light,helvetica,arial,sans-serif; font-size:13px">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="yiv6015659846footer-foo" href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd6/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:13px;color:#666666;text-decoration:none;" target="_blank"><strong>Apps</strong></a><span class="yiv6015659846emailnomob-foo" style="color:#666666; font-family:helvetica neue light,helveticaneue-light,helvetica neue light,helvetica,arial,sans-serif; font-size:11px">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="yiv6015659846footer-foo" href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd7/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:13px;color:#666666;text-decoration:none;" target="_blank"><strong>Shop</strong></a></td>
									<td class="yiv6015659846hide" style="padding:10px 0px;" width="145" align="center"><a href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd8/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" target="_blank"><img alt="PayPal logo" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fpp.images.harmony.epsilon.com%2FNorthAmerica%2FNA%2FTriggers%2F0920_01_paypallogo-recov-footer.jpg&amp;t=1588724593&amp;ymreqid=a40c5c6e-6159-302f-1c76-d4000b01fb00&amp;sig=Gc1VnDznQgwN70vkLJyRUQ--~C" style="display:block;" width="85" height="20" border="0"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding:8px 0px 8px 0px;" valign="middle" align="center">
						<table class="yiv6015659846emailwrapto320-foo" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="yiv6015659846emailnomob-foo" width="30">&nbsp;</td>
									<td class="yiv6015659846emailwrapto318-foo" style="padding:10px 0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:11px;color:#8c8c8c;" align="left">*Limitations apply. This program is open only to eligible U.S. PayPal account owners. Once the service is activated, participants may receive up to 12 refunds (up to $30 per refund request) per calendar year (January 1 – December 31) on qualifying returns of tangible items returned in accordance with seller’s return policy. <a href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcd9/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="color:#0070ba;text-decoration:underline;" target="_blank">See full terms and conditions.</a></td>
								</tr>
							</tbody>
						</table>

						<table class="yiv6015659846emailwrapto320-foo" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="yiv6015659846emailnomob-foo" width="30">&nbsp;</td>
									<td class="yiv6015659846emailwrapto318-foo" style="padding:10px 0px;font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:11px;color:#8c8c8c;" align="left">This email was sent to you because your email preferences are set to receive "News and Promotions". Click here to <a href="https://epl.paypal-communication.com/T/v400000170e739dbd3b0d6ce6e96638858/9bde64326a7744280000021ef3a0bcda/9bde6432-6a77-4428-906b-1bc2ab11a51c?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" rel="nofollow" style="color:#003087;text-decoration:underline;" target="_blank">Unsubscribe</a>.<br>
									<br>
									Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or email.</td>
								</tr>
								<tr>
									<td class="yiv6015659846emailnomob-foo" width="30">&nbsp;</td>
									<td class="yiv6015659846emailwrapto318-foo" style="padding:0px 0px;font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:12px;color:#8c8c8c;" align="left">PayPal, Inc. is Licensed as a Money Transmitter by the New York State Department of Financial Services. PayPal, Inc., NMLS #910457, License #FT3345, Massachusetts Foreign Transmittal License. PayPal, Inc., Transmit Money By Check, Draft or Money Order By The Department of Banking, Commonwealth of Pennsylvania. PayPal, Inc. Rhode Island Licensed Money Transferor. PAYPAL, INC., NMLS #910457, LICENSE #34967, IS LICENSED BY THE GEORGIA DEPARTMENT OF BANKING AND FINANCE. PayPal, Inc. is Licensed by the State of Connecticut Department of Banking to perform Money Transmission, NMLS #910457, License Number MT-910457.</td>
								</tr>
								<tr>
									<td class="yiv6015659846emailnomob-foo" width="30">&nbsp;</td>
									<td class="yiv6015659846emailwrapto318-foo" style="padding:10px 0px;font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:11px;color:#8c8c8c;" align="left">Copyright © 2020 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</td>
								</tr>
							</tbody>
						</table>

						<table class="yiv6015659846emailwrapto320-foo" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="yiv6015659846emailnomob-foo" width="30">&nbsp;</td>
									<td class="yiv6015659846emailwrapto318-foo" style="padding:10px 0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;font-size:11px;color:#8c8c8c;" align="left">NA03323 321758</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
