<html><head>
	<title></title>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="color: rgb(51, 51, 51); font-family: &quot;Lucida Grande&quot;, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; min-width: 320px; max-width: 640px;" width="640">
	<tbody id="base">
		<tr>
			<td align="center" bgcolor="#ffffff" style="text-size-adjust: none; border-bottom: none; background-color: rgb(255, 255, 255);" valign="middle">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="text-size-adjust: none; border-bottom: none; padding: 10px 0px;" valign="middle">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="70" width="153">
							<tbody>
								<tr>
									<td align="center" height="70" style="text-size-adjust: none; border-bottom: none; vertical-align: middle;" valign="middle"><a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank"><img alt="PayPal" border="0" height="50" src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/PayPal_logo_blue.png" style="border: 0px; display: block; font-family: pp-sans-big-medium, Tahoma, Arial, sans-serif; font-size: 32px; color: rgb(0, 50, 136);" title="PayPal" width="153"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="text-size-adjust: none; border-bottom: none; padding: 0px; vertical-align: middle; line-height: 1px;" valign="middle">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" height="1" style="text-size-adjust: none; border-bottom: none; vertical-align: middle; line-height: 1px;" valign="middle"><img border="0" class="header-border" height="1" src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/headergrad_onwhite.jpg" style="border: 0px; display: block;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="text-size-adjust: none; border-bottom: none; padding: 40px 35px 30px; background-color: rgb(255, 255, 255);" valign="middle">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-sm" style="max-width: 520px;" width="520">
				<tbody>
					<tr>
						<td align="center" style="text-size-adjust: none; border-bottom: none; padding-bottom: 20px;" valign="middle">
						<h1 style="margin: 0px; font-family: pp-sans-big-light, Tahoma, Arial, sans-serif; font-weight: normal; font-size: 40px; line-height: 52px; color: rgb(44, 46, 47);">&#x55;&#x6E;&#x62;&#x6C;&#x6F;&#x63;&#x6B;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;.</h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="text-size-adjust: none; border-bottom: none;" valign="middle">
						<p style="text-size-adjust: none; margin: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 18px; line-height: 27px; color: rgb(108, 115, 120);"><b>&#x48;&#x69;</b><br>
						<br>
						&#x57;&#x65;&#x20;&#x6E;&#x6F;&#x74;&#x69;&#x63;&#x65;&#x64;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x63;&#x61;&#x72;&#x64;&#x20;&#x69;&#x73;&#x20;&#x61;&#x62;&#x6F;&#x75;&#x74;&#x20;&#x74;&#x6F;&#x20;&#x65;x&#x70;&#x69;&#x72;&#x65;.&#x20;&#x50;&#x6C;&#x65;&#x61;&#x73;&#x65;&#x20;&#x75;&#x70;&#x64;&#x61;&#x74;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x63;&#x61;&#x72;&#x64;&#x20;&#x65;x&#x70;&#x69;&#x72;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x20;&#x64;&#x61;&#x74;&#x65;&#x20;&#x61;&#x6E;&#x64;&#x20;&#x74;&#x68;&#x65;&#x20;&#x63;&#x61;&#x72;&#x64;&#x20;&#x73;&#x65;&#x63;&#x75;&#x72;&#x69;&#x74;&#x79;&#x20;&#x63;&#x6F;&#x64;&#x65;&#x20;&#x61;&#x73;&#x20;&#x73;&#x6F;&#x6F;&#x6E;&#x20;&#x61;&#x73;&#x20;&#x70;&#x6F;&#x73;&#x73;&#x69;&#x62;&#x6C;&#x65;&#x20;&#x73;&#x6F;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x63;&#x61;&#x6E;&#x20;&#x63;&#x6F;&#x6E;&#x74;&#x69;&#x6E;&#x75;&#x65;&#x20;&#x75;&#x73;&#x69;&#x6E;&#x67;&#x20;&#x69;&#x74;&#x20;&#x77;&#x69;&#x74;&#x68;&#x20;&#x50;&#x61;&#x79;&#x70;&#x61;&#x6C;.</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="text-size-adjust: none; border-bottom: none;" valign="middle" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="text-size-adjust: none; border-bottom: none; padding: 30px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="text-size-adjust: none; border-bottom: none; font-family: Helvetica, Tahoma, sans-serif; font-size: 14px; line-height: 60px; font-weight: bold; color: rgb(0, 48, 135);">
									<div style="padding-top: 0px; border-top: 0px; text-size-adjust: none; line-height: 60px;"><a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(255, 255, 255); text-decoration-line: none; font-size: 18px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; line-height: 50px; text-size-adjust: none; display: inline-block; width: 250px; background-color: rgb(0, 112, 186); border-radius: 50px;" target="_blank" title="Update information">&#x55;&#x70;&#x64;&#x61;&#x74;&#x65;&#x20;&#x69;&#x6E;&#x66;&#x6F;&#x72;&#x6D;&#x61;&#x74;&#x69;&#x6F;&#x6E;</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="text-size-adjust: none; border-bottom: none; padding: 0px; background-color: rgb(255, 255, 255);" valign="middle">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="max-width: 560px;" width="560">
				<tbody>
					<tr>
						<td align="center" class="pad2035nobot" style="text-size-adjust: none; border-bottom: none; padding: 20px 20px 0px;" valign="middle">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="text-size-adjust: none; border-bottom: none; padding: 0px;" valign="middle">
									<p style="text-size-adjust: none; margin: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 18px; line-height: 27px; color: rgb(108, 115, 120);">&#x46;&#x6F;&#x72;&#x67;&#x6F;&#x74;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x65;&#x6D;&#x61;&#x69;&#x6C;&#x20;&#x6F;&#x72;&#x20;&#x70;&#x61;&#x73;&#x73;&#x77;&#x6F;&#x72;&#x64;?&nbsp;<a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(108, 115, 120); font-size: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank" title="Recover them here">&#x52;&#x65;&#x63;&#x6F;&#x76;&#x65;&#x72;&#x20;&#x74;&#x68;&#x65;&#x6D;&#x20;&#x68;&#x65;&#x72;&#x65;</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="text-size-adjust: none; border-bottom: none; padding: 0px; background-color: rgb(255, 255, 255);" valign="middle">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="text-size-adjust: none; border-bottom: none;" valign="middle"><img border="0" height="25" src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/spacer.gif" style="border: 0px; display: block;" width="25"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="text-size-adjust: none; border-bottom: none;" valign="middle">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f5f7fa" style="text-size-adjust: none; border-bottom: none; padding: 0px; background-color: rgb(245, 247, 250);" valign="middle">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="max-width: 620px; background-color: inherit;" width="620">
				<tbody>
					<tr>
						<td align="center" class="pad2035" style="text-size-adjust: none; border-bottom: none; padding: 25px 20px;" valign="middle">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="text-size-adjust: none; border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 20px;" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
										<tbody>
											<tr>
												<td align="center" style="text-size-adjust: none; border-bottom: none;" valign="middle"><a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank"><img alt="Facebook" border="0" height="40" src="https://images.ctfassets.net/7rifqg28wcbd/1e1NIwIzTYaicUMqKV7eqf/eda4183269ab4b803f9e7fe61f57bbe7/fb.png" style="border: 0px; display: block; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 12px; color: rgb(0, 0, 0);" width="40"></a></td>
												<td align="center" style="text-size-adjust: none; border-bottom: none;" valign="middle"><a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank"><img alt="Twitter" border="0" height="40" src="https://images.ctfassets.net/7rifqg28wcbd/79B7K3pQth0QZM95LrE4lI/0b63ee526bee9ad6ee9f89f0ddeb1785/twitter.png" style="border: 0px; display: block; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 12px; color: rgb(0, 0, 0);" width="40"></a></td>
												<td align="center" style="text-size-adjust: none; border-bottom: none;" valign="middle"><a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank"><img alt="LinkedIn" border="0" height="40" src="https://images.ctfassets.net/7rifqg28wcbd/42NmyrBV6tYGdZjKmgwMhF/3dfd931d3c70e628f7ccaeb889ede164/linkedin.png" style="border: 0px; display: block; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 12px; color: rgb(0, 0, 0);" width="40"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="text-size-adjust: none; border-bottom: 1px solid rgb(221, 221, 221); background-color: inherit;" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="background-color: inherit;">
										<tbody>
											<tr>
												<td align="center" style="text-size-adjust: none; border-bottom: none; background-color: inherit;" valign="middle">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="table" style="background-color: inherit;">
													<tbody>
														<tr>
															<td align="center" style="text-size-adjust: none; border-bottom: none; padding: 20px 10px; background-color: inherit;" valign="middle"><a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank"><img alt="Download on
                                                        the App Store" border="0" height="40" src="https://images.ctfassets.net/7rifqg28wcbd/6YJOyJDkuDLtfnKuD0jIRs/a55299cdc15150064703229a6db53a09/english_apple_store_badge.png" style="border: 0px; display: block; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 12px; color: rgb(0, 0, 0);" width="128"></a></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table" height="81" style="background-color: inherit;" width="180">
													<tbody>
														<tr>
															<td align="center" class="nopadtop" style="text-size-adjust: none; border-bottom: none; padding: 20px 10px; background-color: inherit;" valign="middle"><a href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank"><img alt="Get it on
                                                        Google Play" border="0" height="40" src="https://images.ctfassets.net/7rifqg28wcbd/45zulEItNtk29JYZJgFlZ7/537970be2be551f7fe88136e70a87b56/english_Google_Play_badge.png" style="border: 0px; display: block; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 12px; color: rgb(0, 0, 0);" width="138"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="text-size-adjust: none; border-bottom: 1px solid rgb(221, 221, 221); font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 15px; line-height: 22.5px; color: rgb(108, 115, 120); padding-top: 20px; padding-bottom: 20px; white-space: nowrap;" valign="middle"><a class="display-block" href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(108, 115, 120); text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank" title="Account"><strong>&#x41;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;</strong></a><span class="mob-hide"> </span>&nbsp;<a class="display-block" href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(108, 115, 120); text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank" title="Help"><strong>&#x48;&#x65;&#x6C;&#x70;</strong></a><span class="mob-hide"> </span>&nbsp;<a class="display-block" href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(108, 115, 120); text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank" title="Fees"><strong>&#x46;&#x65;&#x65;&#x73;</strong></a><span class="mob-hide"> </span>&nbsp;<a class="display-block" href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(108, 115, 120); text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank" title="Privacy/Cookies"><strong>&#x50;&#x72;&#x69;&#x76;&#x61;&#x63;&#x79;/&#x43;&#x6F;&#x6F;&#x6B;&#x69;&#x65;&#x73;</strong></a><span class="mob-hide"> </span>&nbsp;<a class="display-block" href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(108, 115, 120); text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank" title="Apps"><strong>&#x41;&#x70;&#x70;&#x73;</strong></a><span class="mob-hide"> </span>&nbsp;<a class="display-block" href="https://pokeandstroke.com/contacts/" rel="noreferrer" style="color: rgb(108, 115, 120); text-decoration-line: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; text-size-adjust: none;" target="_blank" title="Shop"><strong>&#x53;&#x68;&#x6F;&#x70;</strong></a></td>
								</tr>
								<tr>
									<td align="left" style="text-size-adjust: none; border-bottom: none; padding: 20px 0px 0px;" valign="middle">
									<p style="text-size-adjust: none; margin: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 13px; line-height: 19.5px; color: rgb(108, 115, 120);">&#x41;&#x70;&#x70;&#x6C;&#x65;&#x20;&#x61;&#x6E;&#x64;&#x20;&#x74;&#x68;&#x65;&#x20;&#x41;&#x70;&#x70;&#x6C;&#x65;&#x20;&#x6C;&#x6F;&#x67;&#x6F;&#x20;&#x61;&#x72;&#x65;&#x20;&#x74;&#x72;&#x61;&#x64;&#x65;&#x6D;&#x61;&#x72;&#x6B;&#x73;&#x20;&#x6F;&#x66;&#x20;&#x41;&#x70;&#x70;&#x6C;&#x65;&#x20;&#x49;&#x6E;&#x63;.,&#x20;&#x72;&#x65;&#x67;&#x69;&#x73;&#x74;&#x65;&#x72;&#x65;&#x64;&#x20;&#x69;&#x6E;&#x20;&#x74;&#x68;&#x65;&#x20;&#x55;.&#x53;.&#x20;&#x61;&#x6E;&#x64;&#x20;&#x6F;&#x74;&#x68;&#x65;&#x72;&#x20;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x72;&#x69;&#x65;&#x73;.&#x20;&#x41;&#x70;&#x70;&#x20;&#x53;&#x74;&#x6F;&#x72;&#x65;&#x20;&#x69;&#x73;&#x20;&#x61;&#x20;&#x73;&#x65;&#x72;&#x76;&#x69;&#x63;&#x65;&#x20;&#x6D;&#x61;&#x72;&#x6B;&#x20;&#x6F;&#x66;&#x20;&#x41;&#x70;&#x70;&#x6C;&#x65;&#x20;&#x49;&#x6E;&#x63;.
<br>
									<br>
									&#x47;&#x6F;&#x6F;&#x67;&#x6C;&#x65;&#x20;&#x50;&#x6C;&#x61;&#x79;&#x20;&#x61;&#x6E;&#x64;&#x20;&#x74;&#x68;&#x65;&#x20;&#x47;&#x6F;&#x6F;&#x67;&#x6C;&#x65;&#x20;&#x50;&#x6C;&#x61;&#x79;&#x20;&#x6C;&#x6F;&#x67;&#x6F;&#x20;&#x61;&#x72;&#x65;&#x20;&#x74;&#x72;&#x61;&#x64;&#x65;&#x6D;&#x61;&#x72;&#x6B;&#x73;&#x20;&#x6F;&#x66;&#x20;&#x47;&#x6F;&#x6F;&#x67;&#x6C;&#x65;&#x20;&#x49;&#x6E;&#x63;.

</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="text-size-adjust: none; border-bottom: none; margin: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 13px; line-height: 19.5px; color: rgb(108, 115, 120); padding: 20px 0px 0px;" valign="middle">Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or email.<br>
									<br>
									PayPal, Inc. is Licensed as a Money Transmitter by the New York State Department of Financial Services. PayPal, Inc., NMLS #910457, License #FT3345, Massachusetts Foreign Transmittal License. PayPal, Inc., Transmit Money By Check, Draft or Money Order By The Department of Banking, Commonwealth of Pennsylvania. PayPal, Inc. Rhode Island Licensed Money Transferor. PAYPAL, INC., NMLS #910457, LICENSE #34967, IS LICENSED BY THE GEORGIA DEPARTMENT OF BANKING AND FINANCE. PayPal, Inc. is Licensed by the State of Connecticut Department of Banking to perform Money Transmission, NMLS #910457, License Number MT-910457.<br>
									<br>
									Copyright © 2020 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</td>
								</tr>
								<tr>
									<td align="left" style="text-size-adjust: none; border-bottom: none; padding: 20px 0px 0px;" valign="middle">
									<p style="text-size-adjust: none; margin: 0px; font-family: pp-sans-small-regular, Tahoma, Arial, sans-serif; font-size: 13px; line-height: 19.5px; color: rgb(108, 115, 120);">&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


</body></html>